{
  "name": "client",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saichandesh/MEAN-Stack-Based-Car-Rental-Web-Application.git"
  },
  "keywords": [
    "AngularJS",
    "Node.js",
    "Express",
    "MongoDB",
    "Sass",
    "Gulp",
    "HTML5",
    "CSS3",
    "and",
    "Bootstrap",
    "3"
  ],
  "author": "Sai Chandesh Gurramkonda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saichandesh/MEAN-Stack-Based-Car-Rental-Web-Application/issues"
  },
  "homepage": "https://github.com/saichandesh/MEAN-Stack-Based-Car-Rental-Web-Application#readme",
  "dependencies": {
    "@angular/common": "~2.0.1",
    "@angular/compiler": "~2.0.1",
    "@angular/core": "~2.0.1",
    "@angular/forms": "~2.0.1",
    "@angular/http": "~2.0.1",
    "@angular/platform-browser": "~2.0.1",
    "@angular/platform-browser-dynamic": "~2.0.1",
    "@angular/router": "~3.0.1",
    "@angular/upgrade": "~2.0.1",
    "angular-in-memory-web-api": "~0.1.1",
    "angular2-cookie": "^1.2.6",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.4.0",
    "connect-history-api-fallback": "^1.3.0",
    "core-js": "^2.4.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-war": "^0.1.4",
    "gulp-zip": "^3.2.0",
    "merge-stream": "^1.0.1",
    "ng2-charts": "^1.4.4",
    "ng2-file-upload": "^1.1.4-2",
    "reflect-metadata": "^0.1.8",
    "run-sequence": "^1.2.2",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  }
}
